{
    "name": "caridea/acl",
    "type": "library",
    "description": "A shrimp of an access control library",
    "keywords": ["permissions", "acl", "rbac", "authorization"],
    "version": "0.2.0-dev",
    "homepage": "http://github.com/libreworks/caridea-acl",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Caridea Contributors",
            "homepage": "https://github.com/libreworks/caridea-acl/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },    
    "autoload": {
        "psr-4": {
          "Caridea\\Acl\\": "src/"
        }
    }
}
